<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:innerRadius="0dp"
            android:shape="ring"
            android:thickness="4dp"
            android:useLevel="false">
            <solid android:color="#ffffff"/>
            <stroke
                android:color="#dedede"
                android:width="1dp"/>
        </shape>
    </item>
</layer-list>