<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.epfs.hammock.winners">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />


    <application
        android:name=".activities.WinnersApplication"
        android:allowBackup="true"
        android:icon="@drawable/winnerlogoonly"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        >
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBgGHokak8sBgv4nJeaPeQuTjiicOAxXj0" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".activities.WelcomeActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.SignUpActivity" />
        <activity android:name=".activities.HomePageActivity" />
        <activity android:name=".activities.CategoryActivity" />
        <activity
            android:name=".activities.DealActivity"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".activities.PreferencesActivity" />
        <activity android:name=".activities.SettingsActivity" />
        <activity
            android:name=".activities.MapActivity"
            android:label="@string/title_activity_map"
            android:theme="@style/AppTheme" />
        <activity android:name=".activities.ClaimedCampaigns" />
        <activity android:name=".activities.Favourites" />

        <service android:name=".geo.GeofenceTransitionsIntentService" />

        <activity android:name=".activities.MerchantActivity" />
        <activity android:name=".activities.MembershipUpgradeActivity" />
        <activity android:name=".activities.ContactActivity" />
        <activity android:name=".activities.CharitiesActivity" />
        <activity android:name=".activities.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.UpdateActivity" />
        <activity android:name=".activities.BecomePartner" />
        <activity android:name=".activities.NearbyCampaigns"></activity>
    </application>

</manifest>