<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/lytCategories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_toolbar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtInst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/default_layout_margin"
                android:layout_marginBottom="@dimen/default_layout_margin"
                android:layout_marginEnd="@dimen/default_layout_margin"
                android:layout_marginStart="@dimen/default_layout_margin"
                android:textSize="@dimen/text_small"
                android:text="@string/preferences_text"
                android:textColor="@color/black"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categories_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>

